{
  "name": "@xassist/xassist-object",
  "version": "1.0.2",
  "description": "general helper functions for JavaScript objects ",
  "keywords": [
    "xAssist",
    "object",
    "array-functionality",
    "assign",
    "forEach",
    "map",
    "onchange"
  ],
  "bugs": {
    "email": "gregory.beirens@gmail.com"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Gregory Beirens",
    "email": "gregory.beirens@gmail.com"
  },
  "main": "dist/xAssist-object.js",
  "module": "index",
  "scripts": {
    "pretest": "rimraf dist  && rollup -c",
    "test": "istanbul cover node_modules/tape/bin/tape test/**/*-test.js && eslint index.js src",
    "posttest": "npm run uglify",
    "build": "npm run test && git commit -am ",
    "prepublishOnly": "npm version patch && npm run build  -- \"publish latest version\"",
    "postpublish": "git push && git push --tags",
    "uglify": "uglifyjs  --comments /^@preserve/ dist/xAssist-object.js -c -m -o dist/xAssist-object.min.js"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "rollup": "^0.56.5",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "@xassist/xassist-eventdispatcher": "0.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregBee2/xassist-object.git"
  },
  "homepage": "https://github.com/GregBee2/xassist-object#readme"
}
